<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
<title>Create an ocklock circle</title>
</head>
<body>
<div class="clock">
    <div class="clock-face">
    <div class="hand hour-hand"></div> 
    <div class="hand min-hand"></div> 
    <div class="hand sec-hand"></div>
</div>
</div>

<style>
    html{
        background: url(https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80);
        background-size: cover;
        text-align: center;
        font-size: 14px;

    }
    body{
        font-size: 1.5rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        padding: 2rem;
        box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

    }
    .clock-face{
        position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }
    .hand{
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top:50%;
        transform-origin:100%;
        transform:rotate(90deg);
        transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

</style>
<script>
    const secondHand = document.querySelector(".sec-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand= document.querySelector(".hour-hand");


    function  setDate(){
const now = new Date()

const sec = now.getSeconds();
const secDegrees = (((sec/60)*360)+90);
secondHand.style.transform = `rotate(${secDegrees}deg)`;

const min = now.getMinutes();
const minDegrees = (((min/60)*360)+90);
minHand.style.transform=`rotate(${minDegrees}deg)`

const hour = now.getHours();
const hourDegrees = (((hour/12)*360)+90);
hourHand.style.transform=`rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000);

</script>
</body>
</html>